# android-flaggr

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/here/flaggr/demo/: HelloWorldActivity.java
demo/src/main/java/me/marcon/flaggr/demo/: HelloWorldActivity.java
demo/src/main/res/layout/: new_main.xml  old_main.xml
demo/src/main/res/values/: flags.xml  strings.xml
flaggr/: build.gradle
flaggr/src/main/: AndroidManifest.xml
flaggr/src/main/java/com/here/flaggr/: FlagNotFoundException.java  FlagNotOverridableException.java  Flaggr.java
flaggr/src/main/java/com/here/flaggr/intent/: FlaggrIntent.java
flaggr/src/main/java/com/here/flaggr/internal/: Flag.java
flaggr/src/main/java/com/here/flaggr/receiver/: FlaggrReceiver.java
flaggr/src/main/java/com/here/flaggr/remote/: FlaggrRemote.java
flaggr/src/main/java/com/here/flaggr/service/: FlaggrService.java
flaggr/src/main/java/me/marcon/flaggr/: FlagNotFoundException.java  FlagNotOverridableException.java  Flaggr.java
flaggr/src/main/java/me/marcon/flaggr/internal/: Flag.java
flaggr/src/main/java/me/marcon/flaggr/receiver/: FlaggrReceiver.java
flaggr/src/main/java/me/marcon/flaggr/service/: FlaggrService.java
flaggr/src/main/res/: empty.txt
flaggr/src/test/java/com/here/flaggr/intent/: FlaggrIntentTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/here/flaggr/: Flaggr.java
togglr/: build.gradle
togglr/src/main/: AndroidManifest.xml
togglr/src/main/java/me/marcon/flaggr/togglr/: TogglrActivity.java
togglr/src/main/java/me/marcon/flaggr/togglr/adapter/: TogglrAdapter.java
togglr/src/main/res/layout/: activity_togglr.xml  item_resolve_info.xml  togglr_dialog.xml
togglr/src/main/res/menu/: togglr.xml
togglr/src/main/res/values/: strings.xml
