buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
        classpath 'com.novoda.gradle:robolectric-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'android-library'
apply plugin: 'robolectric'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
/*
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.loopj.android.http:android-async-http:1.4.4'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.here.live:LiveCore:1.2.0@jar'
    compile 'com.glympse:GlympseApi:2.0.34@aar'
*/
    instrumentTestCompile 'org.robolectric:robolectric:2.+'
    instrumentTestCompile 'junit:junit:4.+'
}

android {
    buildToolsVersion "19.0.1"
    compileSdkVersion 19
}
