buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
        classpath 'com.squareup.gradle:gradle-android-test-plugin:0.9.1-SNAPSHOT'
    }
}

apply plugin: 'android-library'
apply plugin: 'android-test'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
    sourceSets {
      instrumentTest.setRoot('src/test')
    }
}

dependencies {
/*
    compile 'com.android.support:support-v4:18.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.loopj.android.http:android-async-http:1.4.4'
    compile 'com.koushikdutta.urlimageviewhelper:urlimageviewhelper:1.0.4'
    compile 'com.here.live:LiveCore:1.2.0@jar'
    compile 'com.glympse:GlympseApi:2.0.34@aar'
*/
    testCompile 'junit:junit:4.10'
    testCompile 'org.robolectric:robolectric:2.1.+'
    instrumentTestCompile 'junit:junit:4.10'
    instrumentTestCompile 'org.robolectric:robolectric:2.3-SNAPSHOT'
}

android {
    buildToolsVersion "19.0.1"
    compileSdkVersion 19
}
